# AE.Market

./: .env.example  .gitignore  .graphifyignore  AE.Market.slnx  AGENTS.md  BACKEND_PLAN.md  CODING_PATTERNS.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  plan.html
AE.Market.API/: AE.Market.API.csproj  AE.Market.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AE.Market.API/Authantication/: HasPermissionAttribute.cs  PermissionBasedAuthFilter.cs
AE.Market.API/Authentication/: CurrentUserService.cs  HasPermissionAttribute.cs  PermissionBasedAuthFilter.cs
AE.Market.API/Configuration/: CorsOptions.cs
AE.Market.API/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  GroupUnitsController.cs  InventoryController.cs  OrdersController.cs  PricingController.cs  ProductTaxCodesController.cs  ProductsController.cs  SearchController.cs  SitemapController.cs  UnitsController.cs
AE.Market.API/Exceptions/: GlobalExceptionHandler.cs
AE.Market.API/Helpers/: ResultMapper.cs
AE.Market.API/Middleware/: RequestLoggingMiddleware.cs
AE.Market.API/Middlewares/: JwtExpiryMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
AE.Market.ArchitectureTests/: AE.Market.ArchitectureTests.csproj  BaseTest.cs  LayerTests.cs
AE.Market.ArchitectureTests/API/: ApiTests.cs
AE.Market.ArchitectureTests/Application/: ApplicationTests.cs  BehaviorsTests.cs  Commands.cs  FeatureAggregateIsolationTests.cs  FeatureStructureTests.cs  Queries.cs
AE.Market.ArchitectureTests/CustomRules/: BeRecord.cs  CancellationTokenIsLastParameterRule.cs  RequiredMethodOverrideRule.cs
AE.Market.ArchitectureTests/Domain/: DomainEventHandlerTests.cs  DomainTests.cs
AE.Market.ArchitectureTests/Infrastructure/: InfrastructureTests.cs
AE.Market.Infrastructure/: AE.Market.Infrastructure.csproj  DependencyInjection.cs
AE.Market.Infrastructure/Authantication/: JwtService.cs  PasswordService.cs
AE.Market.Infrastructure/Authantication/Options/: JwtOptions.cs
AE.Market.Infrastructure/Authentication/: JwtService.cs  PasswordService.cs
AE.Market.Infrastructure/Authentication/Options/: JwtOptions.cs
AE.Market.Infrastructure/Caching/: FusionCachingService.cs  MemoryCachingService.cs
AE.Market.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
AE.Market.Infrastructure/Persistence/Interceptors/: DomainEventDispatcher.cs
AE.Market.Infrastructure/Persistence/Migrations/: 20260526050407_InitialCreate.Designer.cs  20260526050407_InitialCreate.cs  20260531052622_updateUserPermissions.Designer.cs  20260531052622_updateUserPermissions.cs  20260720142244_AddOgImageToProduct.Designer.cs  20260720142244_AddOgImageToProduct.cs  20260720151939_Sprint11_Analytics.Designer.cs  20260720151939_Sprint11_Analytics.cs  AppDbContextModelSnapshot.cs
AE.Market.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessorJob.cs
AE.Market.Infrastructure/Persistence/Repository/: AnalyticsReadRepository.cs  Repository.cs  SpecificationEvaluator.cs
AE.Market.Infrastructure/Persistence/Seeders/: BrandSeeder.cs  CategorySeeder.cs  DbSeeder.cs  GroupUnitSeeder.cs  MarketplaceSeeder.cs  ProductTaxCodeSeeder.cs  UserSeeder.cs
AE.Market.Infrastructure/Search/: BrandIndexDefinition.cs  ElasticsearchService.cs  ProductIndexDefinition.cs  SearchLogIndexDefinition.cs  SyncProductsJob.cs
Application/: AE.Market.Application.csproj  DependencyInjection.cs
Application/Common/: ApplicationErrors.cs
Application/Common/Abstracts/: IBaseCommand.cs  IBaseQuery.cs  ICachedQuery.cs  ISearchQuery.cs  QueryFilter.cs
Application/Common/Behaviors/: CachingBehavior.cs  DomainEventNotification.cs  ExceptionHandlerBehavior.cs  LoggingBehavior.cs  SearchBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Application/Common/DTOs/: PagedResponse.cs  QueryFilter.cs
Application/Common/Interfaces/: IAnalyticsReadRepository.cs  IBaseCommand.cs  IBaseQuery.cs  ICacheService.cs  ICachedQuery.cs  ICurrentUser.cs  IElasticsearchService.cs  IJwtService.cs  IPasswordService.cs  IReadRepository.cs  IRefreshTokenService.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Mapping/: IMapper.cs  MappingConfig.cs  MapsterMapper.cs
Application/Features/Analytics/: CacheKeys.cs
Application/Features/Auth/: CacheKeys.cs
Application/Features/Cart/: CacheKeys.cs
Application/Features/Catalog/: CacheKeys.cs
Application/Features/Inventory/: CacheKeys.cs
Application/Features/Orders/: CacheKeys.cs
Application/Features/Pricing/: CacheKeys.cs
Application/Services/: ICacheService.cs  IJwtService.cs  IPasswordService.cs  RefreshTokenService.cs
Domain/: AE.Market.Domain.csproj
Domain/Aggregates/Analytics/: SearchAnalytics.cs
Domain/Aggregates/Auth/: Permission.cs  RefreshToken.cs  User.cs  UserPermission.cs  UserProfile.cs
Domain/Aggregates/Cart/: Cart.cs  CartItem.cs  CartStatus.cs
Domain/Aggregates/Catalog/: Category.cs
Domain/Aggregates/Inventory/: InventoryItem.cs  ShippingDimensions.cs
Domain/Aggregates/Orders/: IdempotencyByKeySpec.cs  IdempotencyRequest.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Domain/Aggregates/Prices/: Price.cs  PriceChangeReason.cs  PriceHistory.cs  PriceType.cs
Domain/Aggregates/Pricing/: FinalPrice.cs  IPriceCalculator.cs  Marketplace.cs  MarketplaceTaxRate.cs  PriceBreakdownItem.cs  PriceBreakdownType.cs
Domain/Common/: BaseEntity.cs  Error.cs  Guard.cs  IAggregateRoot.cs  IDomainEvent.cs  IValueObject.cs  Result.cs
Domain/Common/Abstracts/: BaseEntity.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  IMetaData.cs  IValueObject.cs  Result.cs
Domain/Common/Enums/: AddressType.cs
Domain/Exceptions/: Auth.cs  DomainException.cs  Profile.cs
tests/AE.Market.Integration.Tests/: AE.Market.Integration.Tests.csproj  AuthIntegrationTests.cs  CatalogIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  OrdersIntegrationTests.cs  PriceCalculatorIntegrationTests.cs
(+802 files in other folders)
